IBM HR ATTRITION PREDICTION

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Dependencies

In [17]:
import pandas as pd
import numpy as np
import sklearn
from sklearn import preprocessing
from sklearn import metrics
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
import seaborn as sns
import matplotlib.pyplot as plt

In [18]:
df = pd.read_csv("C:\\Users\\Dev\\Downloads\\archive\\WA_Fn-UseC_-HR-Employee-Attrition.csv")

In [19]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [20]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [21]:
df = df.drop(['EmployeeCount','EmployeeNumber','MonthlyRate','StockOptionLevel','TrainingTimesLastYear','PercentSalaryHike','EducationField'],axis = 1)

In [22]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'OverTime', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'TotalWorkingYears',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [23]:
# print(df['JobInvolvement'].unique())
print(df['BusinessTravel'].unique())

['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']

In [24]:
df['BusinessTravel'] = df['BusinessTravel'].astype(str)

In [25]:
# df['BusinessTravel'] = df['BusinessTravel'].replace('Non-Travel' , 'Non_Travel') 
df['BusinessTravel'] = df['BusinessTravel'].str.replace('Non-Travel', 'Non_Travel')

In [26]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
TotalWorkingYears           0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [27]:
df['BusinessTravel'] = df['BusinessTravel'].str.strip()

In [28]:
unique_values = df['BusinessTravel'].unique()
print(unique_values)

['Travel_Rarely' 'Travel_Frequently' 'Non_Travel']

Converting Data into Int

In [29]:
#DOUBT
cat_var = df.select_dtypes(include=['object']).columns.to_list()
# Label Encode the categorical variables in the extended train dataset
df_train_final = df.copy()
for variable in cat_var:
    df_train_final[variable] = df_train_final[variable].astype('category').cat.codes
df_train_final

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EnvironmentSatisfaction,Gender,HourlyRate,...,OverTime,PerformanceRating,RelationshipSatisfaction,StandardHours,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,2,1102,2,1,2,2,0,94,...,1,3,1,80,8,1,6,4,0,5
1,49,0,1,279,1,8,1,3,1,61,...,0,4,4,80,10,3,10,7,1,7
2,37,1,2,1373,1,2,2,4,1,92,...,1,3,2,80,7,3,0,0,0,0
3,33,0,1,1392,1,3,4,4,0,56,...,1,3,3,80,8,3,8,7,3,0
4,27,0,2,591,1,2,1,1,1,40,...,0,3,4,80,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,1,884,1,23,2,3,1,41,...,0,3,3,80,17,3,5,2,0,3
1466,39,0,2,613,1,6,1,4,1,42,...,0,3,1,80,9,3,7,7,1,7
1467,27,0,2,155,1,4,3,2,1,87,...,1,4,2,80,6,3,6,2,0,3
1468,49,0,1,1023,2,2,3,4,1,63,...,0,3,4,80,17,2,9,6,0,8
1469,34,0,2,628,1,8,3,2,1,82,...,0,3,1,80,6,4,4,3,1,2

Splitting of Data

In [30]:
X = df_train_final[['Age','MonthlyIncome','BusinessTravel',
       'DistanceFromHome', 'Education', 'EnvironmentSatisfaction', 'Gender',
       'JobInvolvement', 'JobRole',
       'JobSatisfaction', 'MaritalStatus',  'WorkLifeBalance',
       'NumCompaniesWorked',  'PerformanceRating'
       ,'OverTime', 'TotalWorkingYears',
      'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion']]
y = df_train_final['Attrition']

In [31]:
X

,Age,MonthlyIncome,BusinessTravel,DistanceFromHome,Education,EnvironmentSatisfaction,Gender,JobInvolvement,JobRole,JobSatisfaction,MaritalStatus,WorkLifeBalance,NumCompaniesWorked,PerformanceRating,OverTime,TotalWorkingYears,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion
0,41,5993,2,1,2,2,0,3,7,4,2,1,8,3,1,8,6,4,0
1,49,5130,1,8,1,3,1,2,6,2,1,3,1,4,0,10,10,7,1
2,37,2090,2,2,2,4,1,2,2,3,2,3,6,3,1,7,0,0,0
3,33,2909,1,3,4,4,0,3,6,3,1,3,1,3,1,8,8,7,3
4,27,3468,2,2,1,1,1,3,2,2,1,3,9,3,0,6,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,2571,1,23,2,3,1,4,2,4,1,3,4,3,0,17,5,2,0
1466,39,9991,2,6,1,4,1,2,0,1,1,3,4,3,0,9,7,7,1
1467,27,6142,2,4,3,2,1,4,4,2,1,3,1,4,1,6,6,2,0
1468,49,5390,1,2,3,4,1,2,7,2,1,2,2,3,0,17,9,6,0
1469,34,4404,2,8,3,2,1,4,2,3,1,4,2,3,0,6,4,3,1

In [32]:
X.shape ,y.shape

((1470, 19), (1470,))

In [33]:
X_train , X_test , y_train, y_test = train_test_split(X ,y , train_size=.9 , random_state=1)

In [34]:
model = LogisticRegression()

In [35]:
model.fit(X_train,y_train)

C:\Users\Dev\AppData\Roaming\Python\Python311\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [36]:
output = model.predict(X_test)

In [37]:
output

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int8)

Accuracy of the model

In [38]:
model.score(X_test,y_test)

0.8027210884353742

Function Creation for user

In [39]:
def ibm(Age,MonthlyIncome,BusinessTravel,
       DistanceFromHome, Education, EnvironmentSatisfaction, Gender,
       JobInvolvement,JobRole,
       JobSatisfaction, MaritalStatus,WorkLifeBalance,
       NumCompaniesWorked, PerformanceRating
       ,OverTime,TotalWorkingYears,
      YearsAtCompany, YearsInCurrentRole,
       YearsSinceLastPromotion):
    input_data = pd.DataFrame({
        'Age': [Age],
        'MonthlyIncome': [MonthlyIncome],
        'BusinessTravel': [BusinessTravel],
        'DistanceFromHome': [DistanceFromHome],
        'Education': [Education],
        'EnvironmentSatisfaction': [EnvironmentSatisfaction],
        'Gender': [Gender],
        'JobInvolvement': [JobInvolvement],
        'JobRole': [JobRole],
        'JobSatisfaction': [JobSatisfaction],
        'MaritalStatus': [MaritalStatus],
        'WorkLifeBalance': [WorkLifeBalance],
        'NumCompaniesWorked': [NumCompaniesWorked],
        'PerformanceRating': [PerformanceRating],
        'OverTime': [OverTime],
        'TotalWorkingYears': [TotalWorkingYears],
        'YearsAtCompany': [YearsAtCompany],
        'YearsInCurrentRole': [YearsInCurrentRole],
        'YearsSinceLastPromotion': [YearsSinceLastPromotion],
    })
    out = model.predict(input_data)
    if out ==1:
        print('The employee is bound to leave the organization')
    else:
        print('The employee will not leave the organization')

Testing#1

In [40]:
ibm( 21,10000,2,5000,1,1,1,1,1,3,1,1,5,5,21,8,2,1,1)

The employee is bound to leave the organization

Testing#2

Importing model for deployment

In [41]:
import pickle

In [44]:
# filename = "C:\\Users\\Dev\\Desktop\\python\\ML\\Models\\Logistic_Reg\\Deployment\\ibmattrition_predictor_.sav"
filename = "C:\\Users\\Dev\\Desktop\\ML-DL\\ML\\IBM_Attrition_prediction\\ibm_pred.sav"
pickle.dump(model , open(filename ,'wb'))

In [47]:
#Loading the saved model
loaded_model = pickle.load(open("C:\\Users\\Dev\\Desktop\\ML-DL\\ML\\IBM_Attrition_prediction\\ibm_pred.sav",'rb'))

In [48]:
df['OverTime'].unique()

array(['Yes', 'No'], dtype=object)